$mixins-breakpoint-xxs: 424.98px
$mixins-breakpoint-xs: 575.98px
$mixins-breakpoint-sm: 767.98px
$mixins-breakpoint-md: 991.98px
$mixins-breakpoint-lg: 1199.98px
$mixins-breakpoint-xl: 1399.98px


=to($max-width)
  @media screen and (max-width: $max-width)
    @content


=to-sm()
  +to($mixins-breakpoint-sm)
    @content


=to-xs()
  +to($mixins-breakpoint-xs)
    @content