// colors
$primary-gray: #f5f1e9
$primary-black: #000

// fonts
$primary-font-family: "Roboto Condensed", sans-serif
$secondary-font-family: "Unbounded", sans-serif

// font sizes
$font-size-md: 14px

// breakpoints
$breakpoint-xs: 575.98px
$breakpoint-sm: 767.98px
$breakpoint-md: 991.98px
$breakpoint-lg: 1199.98px
$breakpoint-xl: 1399.98px
