.book-completed
  font-size: 16px
  display: flex
  flex-direction: column
  align-items: stretch

.book-completed__cover
  flex-grow: 1
  cursor: pointer
  position: relative
  transition: background-size 0.2s
  background-size: 100%
  background-position: center
  overflow: hidden

  &:not(:last-child)
    margin-bottom: 12px

  &:hover
    background-size: 110%

  &:hover::before
    opacity: 20%

  &:hover::after
    opacity: 100%
    transform: translate(-50%, -50%) scale(1)

  &::before
    content: ''
    display: block
    width: 100%
    height: 100%
    background-color: #000
    opacity: 0%
    transition: opacity 0.2s
    position: absolute
  
  &::after
    content: ''
    display: block
    width: 32px
    height: 32px
    background: url(../images/maximize.svg) #fff
    background-position: center
    background-repeat: no-repeat
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) scale(0.5)
    border-radius: 999px
    opacity: 0%
    transition: opacity 0.1s, transform 0.1s

  & img
    width: 100%
    aspect-ratio: 3/4
    object-fit: cover
    user-select: none
    position: relative

    &::before
      content: ""
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-color: black

    &::after
      content: "Hello"


  
.book-completed__row
  display: flex
  justify-content: space-between
  align-items: center

  &:not(:last-child)
    margin-bottom: 8px

.book-completed__rate
  display: flex
  align-items: center
  gap: 8px
  &::before
    content: ""
    width: 16px
    height: 16px
    background: url("../images/star.svg")
    background-size: contain
    background-repeat: no-repeat
    background-position: center


.book-completed__name
  grid-column: 1 / -1
  max-width: 150px
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  &:not(:last-child)
    margin-bottom: 4px

.book-completed__author
  grid-column: 1 / -1
  font-size: 14px
  opacity: 0.6
  max-width: 150px
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap