.button
  background-color: $primary-gray
  display: flex
  align-items: center
  font-size: 13px
  gap: 12px
  transition: filter 0.1s

  &.dark
    background-color: black

  &:hover
    filter: invert(0.1)

  &:active
    filter: invert(0.9)


.button__text
  white-space: nowrap


// .button__icon