.counter
  display: flex
  gap: 20px
  background-color: black
  text-align: center
  padding: 10px
  font-size: 13px

  +to-sm()
    flex-direction: column
    gap: 4px

.counter__title
  color: #fff
  opacity: 0.6
  flex-basis: 1
  flex-shrink: 0
  display: flex
  flex-direction: column
  justify-content: center

.counter__controls
  flex-grow: 1
  display: flex
  flex-basis: auto
  gap: 4px

  +to-sm
    gap: 4px

.counter__decrease-button
  width: 20px
  flex-shrink: 0

.counter__increase-button
  width: 20px
  flex-shrink: 0

.counter__input
  width: calc(100% - calc(calc(20px * 2) - calc(4px * 2)))
  background: none
  border: none
  color: white
  text-align: center
  outline: none