.cover
  border: 1px solid black
  display: flex
  overflow: hidden
  aspect-ratio: 3/4
  object-fit: cover
  object-position: center
  
  img
    display: block
    min-width: 100%
    user-select: none