$line-height: 1.15
$lines-number: 4
$font-size: 13px

.info-group
  font-size: 13px
  line-height: $line-height
  padding: 10px 10px
  display: flex
  gap: 20px
  border-bottom: hsl(0 0% 80%) solid 1px
  
  +to-sm()
    &:not(.short)
      flex-direction: column
      gap: 4px
      padding: 8px 10px
  
  +to-xs
    flex-direction: column
    gap: 4px
    padding: 8px 10px

  &.short
    gap: 8px

  &.short .info-group__title
    width: auto



.info-group__title
  width: 64px
  flex-shrink: 0
  opacity: 0.6

.info-group__content
  display: flex
  flex-direction: column
  gap: 4px

.info-group__text
  display: -webkit-box
  width: 100%
  overflow: hidden
  position: relative
  min-height: $line-height * $lines-number * $font-size

  &.folded
    -webkit-box-orient: vertical
    -webkit-line-clamp: 4
    line-clamp: 4
    height: $line-height * $lines-number * $font-size

.info-group__toggle-text-button
  width: fit-content
  line-height: 1
  text-decoration: underline
  cursor: pointer
  user-select: none
  &:hover
    text-decoration: none
