.loading-spin
  background-image: url("../images/loading.svg");
  background-size: cover;
  background-repeat: no-repeat
  animation: rotate 2s infinite linear


@keyframes rotate
  from
    transform: rotate(0deg)
  
  to
    transform: rotate(360deg)

  