.search
  position: relative
  border-bottom: 1px solid hsl(0 0% 40%)
  &:focus-within
    border-bottom: 1px solid #000
  &:focus-within .search__icon
    opacity: 0

.search__input
  background: none
  border: none
  outline: none
  width: 100%
  min-width: 0px
  padding-right: 20px
  text-overflow: ellipsis
  opacity: 0.6
  &:focus
    opacity: 1
    padding-right: 0px
    text-overflow: none
  &:focus::placeholder
    opacity: 0

.search__icon
  opacity: 0.6
  position: absolute
  right: 0px