.section-header
  display: flex
  border-bottom: 1px solid black
  align-items: center
  height: 36px

.section-header__title
  display: flex
  gap: 10px
  font-size: 16px
  &:not(last-child)
    margin-right: auto
// .section-header__text
.section-header__number
  opacity: 0.6
// .section-header__category