.select 
  position: relative
  user-select: none
  padding-right: 20px
  display: flex

  &::after 
    content: ""
    width: 16px
    height: 16px
    position: absolute
    right: 0
    top: 0
    background: url(../images/select_arrow.svg)
    transform: scaleY(1)
    transition: transform 0.3s

  &:focus .select__options 
    visibility: visible
    transform: scaleY(1)
    overflow: auto
    opacity: 1

  &:focus::after 
    transform: scaleY(-1)

.select__selected-option
  flex-basis: 0
  min-width: 0
  overflow: hidden
  flex-grow: 1
  text-overflow: ellipsis
  width: 20px
  white-space: nowrap

.select__options
  min-width: 150px
  background-color: $primary-gray
  position: absolute
  right: 0
  top: 100%
  padding: 4px 4px
  visibility: hidden
  width: 100%
  overflow: hidden
  max-height: 200px
  filter: brightness(0.9)
  opacity: 0
  transition: opacity 0.2s
  z-index: 2

.select__option 
  color: rgb(0 0 0 / .6)
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

  &:hover 
    background-color: $primary-gray
    filter: brightness(0.7)
    color: rgb(0 0 0 / .8)
