@use "sass:color"
 
.toggle-button
  background-color: #000
  display: flex
  justify-content: center
  align-items: center
  transition: background-color 0.2s
  user-select: none

  &:hover
    background-color: color.change(black, $lightness: 15%)

  &:has(input:checked)
    background-color: color.change(black, $lightness: 70%)


.toggle-button__checkbox 
  appearance: none;
  width: 0
  height: 0
  position: absolute
  top: 0
  left: 0

.toggle-button__label
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  color: #fff