.header
  padding: 20px 0
  display: flex
  gap: 10px
  align-items: center

.header__content
  flex-grow: 1
  display: flex
  justify-content: space-between
  align-items: stretch

.header__logo
  font-family: $secondary-font-family
  display: flex
  gap: 12px

// .header__logo-symbol

.header__logo-box
  display: flex
  justify-content: center
  flex-direction: column
  gap: 6px
  justify-content: space-between

.header__statistics
  line-height: 1
  display: flex
  flex-wrap: wrap
  column-gap: 12px

.header__statistics-item
  font-size: 12px
  color: #cccccc
  span
    color: #ffe8a3

.header__add-button
  padding: 0 32px