.page
  height: 100%
  background-color: $primary-black
  padding: 0 16px 16px 16px
  display: flex
  flex-direction: column
  overflow: auto

  // &:has(dialog:open)
  //   overflow: hidden

// .page__header

 
.page__main
  flex-grow: 1


// .page__modal-pick-books