*, *::after, *::before
  margin: 0
  padding: 0
  box-sizing: border-box

// html, body
//   line-height: 1.2

input,
textarea,
button
  font-size: inherit
  font-family: inherit
  color: inherit
  min-width: 0px


button
  cursor: pointer
  border: none;


body
  font-family: $primary-font-family
  font-size: $font-size-md
  

html, body
  height: 100vh
  overflow: hidden

  &:has(.modal-edit-book:open)
    overflow: auto


dialog
  max-width: 100%
  max-height: 100%

.invisible
  display: none
  visibility: 0;
  width: 0;
  height: 0;